// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3AFAC0C01BFCDEF3008B9609 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AFAC0BF1BFCDEF3008B9609 /* main.m */; };
		3AFAC0C31BFCDEF3008B9609 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AFAC0C21BFCDEF3008B9609 /* AppDelegate.m */; };
		3AFAC0C61BFCDEF3008B9609 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AFAC0C51BFCDEF3008B9609 /* ViewController.m */; };
		3AFAC0C91BFCDEF3008B9609 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3AFAC0C71BFCDEF3008B9609 /* Main.storyboard */; };
		3AFAC0CB1BFCDEF3008B9609 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3AFAC0CA1BFCDEF3008B9609 /* Assets.xcassets */; };
		3AFAC0D81BFCE0DC008B9609 /* ECCircleProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AFAC0D71BFCE0DC008B9609 /* ECCircleProgressView.m */; };
		E8FE88990DE575B88523E040 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 15795286A1DF43B6C9CBDF1F /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		15795286A1DF43B6C9CBDF1F /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		232E6382AF9104109C2D7942 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		3AFAC0BB1BFCDEF3008B9609 /* ECCircleProgressViewDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ECCircleProgressViewDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3AFAC0BF1BFCDEF3008B9609 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3AFAC0C11BFCDEF3008B9609 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3AFAC0C21BFCDEF3008B9609 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3AFAC0C41BFCDEF3008B9609 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3AFAC0C51BFCDEF3008B9609 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3AFAC0C81BFCDEF3008B9609 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3AFAC0CA1BFCDEF3008B9609 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3AFAC0CF1BFCDEF3008B9609 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3AFAC0D61BFCE0DC008B9609 /* ECCircleProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ECCircleProgressView.h; sourceTree = "<group>"; };
		3AFAC0D71BFCE0DC008B9609 /* ECCircleProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ECCircleProgressView.m; sourceTree = "<group>"; };
		DA4DF70FE299F3668B542398 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3AFAC0B81BFCDEF3008B9609 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8FE88990DE575B88523E040 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		395F957E1FCA587D7B68266C /* Pods */ = {
			isa = PBXGroup;
			children = (
				232E6382AF9104109C2D7942 /* Pods.debug.xcconfig */,
				DA4DF70FE299F3668B542398 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3AFAC0B21BFCDEF3008B9609 = {
			isa = PBXGroup;
			children = (
				3AFAC0D51BFCE0DC008B9609 /* ECCircleProgressView */,
				3AFAC0BD1BFCDEF3008B9609 /* ECCircleProgressViewDemo */,
				3AFAC0BC1BFCDEF3008B9609 /* Products */,
				395F957E1FCA587D7B68266C /* Pods */,
				9998774E74970D96BCAB4632 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3AFAC0BC1BFCDEF3008B9609 /* Products */ = {
			isa = PBXGroup;
			children = (
				3AFAC0BB1BFCDEF3008B9609 /* ECCircleProgressViewDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AFAC0BD1BFCDEF3008B9609 /* ECCircleProgressViewDemo */ = {
			isa = PBXGroup;
			children = (
				3AFAC0C11BFCDEF3008B9609 /* AppDelegate.h */,
				3AFAC0C21BFCDEF3008B9609 /* AppDelegate.m */,
				3AFAC0C41BFCDEF3008B9609 /* ViewController.h */,
				3AFAC0C51BFCDEF3008B9609 /* ViewController.m */,
				3AFAC0C71BFCDEF3008B9609 /* Main.storyboard */,
				3AFAC0CA1BFCDEF3008B9609 /* Assets.xcassets */,
				3AFAC0CF1BFCDEF3008B9609 /* Info.plist */,
				3AFAC0BE1BFCDEF3008B9609 /* Supporting Files */,
			);
			path = ECCircleProgressViewDemo;
			sourceTree = "<group>";
		};
		3AFAC0BE1BFCDEF3008B9609 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3AFAC0BF1BFCDEF3008B9609 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3AFAC0D51BFCE0DC008B9609 /* ECCircleProgressView */ = {
			isa = PBXGroup;
			children = (
				3AFAC0D61BFCE0DC008B9609 /* ECCircleProgressView.h */,
				3AFAC0D71BFCE0DC008B9609 /* ECCircleProgressView.m */,
			);
			path = ECCircleProgressView;
			sourceTree = "<group>";
		};
		9998774E74970D96BCAB4632 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				15795286A1DF43B6C9CBDF1F /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3AFAC0BA1BFCDEF3008B9609 /* ECCircleProgressViewDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AFAC0D21BFCDEF3008B9609 /* Build configuration list for PBXNativeTarget "ECCircleProgressViewDemo" */;
			buildPhases = (
				BE3BFE9B05E9F2428458687D /* Check Pods Manifest.lock */,
				3AFAC0B71BFCDEF3008B9609 /* Sources */,
				3AFAC0B81BFCDEF3008B9609 /* Frameworks */,
				3AFAC0B91BFCDEF3008B9609 /* Resources */,
				B70D0C945A5D3DF18B8BBACE /* Embed Pods Frameworks */,
				528F33ECA693297DD740647B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ECCircleProgressViewDemo;
			productName = ECCircleProgressViewDemo;
			productReference = 3AFAC0BB1BFCDEF3008B9609 /* ECCircleProgressViewDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3AFAC0B31BFCDEF3008B9609 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = SBU;
				TargetAttributes = {
					3AFAC0BA1BFCDEF3008B9609 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 3AFAC0B61BFCDEF3008B9609 /* Build configuration list for PBXProject "ECCircleProgressViewDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3AFAC0B21BFCDEF3008B9609;
			productRefGroup = 3AFAC0BC1BFCDEF3008B9609 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3AFAC0BA1BFCDEF3008B9609 /* ECCircleProgressViewDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3AFAC0B91BFCDEF3008B9609 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AFAC0CB1BFCDEF3008B9609 /* Assets.xcassets in Resources */,
				3AFAC0C91BFCDEF3008B9609 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		528F33ECA693297DD740647B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B70D0C945A5D3DF18B8BBACE /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE3BFE9B05E9F2428458687D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3AFAC0B71BFCDEF3008B9609 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AFAC0C61BFCDEF3008B9609 /* ViewController.m in Sources */,
				3AFAC0C31BFCDEF3008B9609 /* AppDelegate.m in Sources */,
				3AFAC0C01BFCDEF3008B9609 /* main.m in Sources */,
				3AFAC0D81BFCE0DC008B9609 /* ECCircleProgressView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3AFAC0C71BFCDEF3008B9609 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3AFAC0C81BFCDEF3008B9609 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3AFAC0D01BFCDEF3008B9609 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3AFAC0D11BFCDEF3008B9609 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3AFAC0D31BFCDEF3008B9609 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 232E6382AF9104109C2D7942 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				INFOPLIST_FILE = ECCircleProgressViewDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.sbu.ECCircleProgressViewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3AFAC0D41BFCDEF3008B9609 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA4DF70FE299F3668B542398 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				INFOPLIST_FILE = ECCircleProgressViewDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.sbu.ECCircleProgressViewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3AFAC0B61BFCDEF3008B9609 /* Build configuration list for PBXProject "ECCircleProgressViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AFAC0D01BFCDEF3008B9609 /* Debug */,
				3AFAC0D11BFCDEF3008B9609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AFAC0D21BFCDEF3008B9609 /* Build configuration list for PBXNativeTarget "ECCircleProgressViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AFAC0D31BFCDEF3008B9609 /* Debug */,
				3AFAC0D41BFCDEF3008B9609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3AFAC0B31BFCDEF3008B9609 /* Project object */;
}
